<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Data\HMS.Data.csproj" />
    <ProjectReference Include="..\HMS.Infrustructure\HMS.Infrustructure.csproj" />
    <ProjectReference Include="..\HMS.Service\HMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Patients\Commands\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
