# HMS

./: Hospital Management System.csproj  Hospital Management System.http  Hospital Management System.sln  Program.cs  README.md  appsettings.json
DTO/: AppointmentDTO.cs  (+8 more)
HMS.Core/: HMS.Core.csproj  ModuleCoreDependencies.cs
HMS.Core/Bases/: Response.cs  ResponseHandler.cs
HMS.Core/Behavior/: ValidationBehavior.cs
HMS.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
HMS.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
HMS.Core/Features/ApplicationUser/Commands/Validatiors/: AddUserValidato.cs  ChangeUserPasswordValidator.cs  UpdateUserValidator.cs
HMS.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
HMS.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
HMS.Core/Features/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationReponse.cs
HMS.Core/Features/Appointments/Commands/Handlers/: CreateAppointmentCommandHandler .cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentStatusCommandHandler.cs
HMS.Core/Features/Appointments/Commands/Models/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
HMS.Core/Features/Appointments/Commands/Validators/: CreateAppointmentValidator.cs  UpdateAppointmentStatusValidator.cs  UpdateAppointmentValidator.cs
HMS.Core/Features/Appointments/Queries/Handlers/: GetAppointmentByIdHandler.cs  (+3 more)
HMS.Core/Mapping/: note.cs
HMS.Core/Mapping/Appointments/: AppointmentMappingConfig.cs
HMS.Core/Mapping/Departments/: DepartmentMappingConfig.cs
HMS.Core/Mapping/Doctors/: DoctorMappingConfig.cs
HMS.Core/Mapping/Patients/: PatientMappingConfig.cs
HMS.Core/Middleware/: ErrorHandlerMiddleware.cs
HMS.Core/Resources/: SharedResources.Ar.resx  SharedResources.Designer.cs  SharedResources.En.resx  SharedResourcesKeys.cs
HMS.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+218 files in other folders)
